<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> hospital_step.jpg {
  "./../tex/hospital_step.jpg"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> white_wall.png {
  "./../tex/white_wall.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> hospitalfloor.jpg {
  "./../tex/hospitalfloor.jpg"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> doors.jpg {
  "./../tex/doors.jpg"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube.003 {
  <Collide> { Polyset descend }
  <VertexPool> Cube.003 {
    <Vertex> 0 {
      18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        1.840101 -0.236353
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      18.2269515991 -7.9720082283 -9.11086654663
      <UV>  {
        1.840485 0.517562
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.840485 0.517563
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        1.840101 -0.236353
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.840485 0.517563
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 5 {
      -18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        -0.840485 -0.236352
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 6 {
      18.2217330933 18.2217330933 0.0
      <UV>  {
        1.398908 0.699454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 7 {
      -18.2217330933 18.2217330933 0.0
      <UV>  {
        -0.398908 0.699454
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 8 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 9 {
      18.2217330933 18.2217330933 0.0
      <UV>  {
        1.398908 0.699454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 10 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 11 {
      18.2217330933 0.0 0.0
      <UV>  {
        1.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 12 {
      -18.2217330933 0.0 -18.2217330933
      <UV>  {
        -0.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 13 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        1.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 14 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        1.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 15 {
      -18.2217330933 0.0 -18.2217330933
      <UV>  {
        -0.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 16 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        1.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 17 {
      -18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        -0.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 18 {
      18.2217330933 18.2217330933 0.0
      <UV>  {
        1.398908 0.699454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 19 {
      -18.2217330933 18.2217330933 0.0
      <UV>  {
        -0.398908 0.699454
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 20 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 21 {
      18.2217330933 18.2217330933 0.0
      <UV>  {
        1.398908 0.699454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 22 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 23 {
      18.2217330933 0.0 0.0
      <UV>  {
        1.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 24 {
      -18.2217330933 0.0 0.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.000000 0.658505 0.752577 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 25 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.000066 0.658505 0.752577 }
        <Binormal> { 1.000000 0.000043 0.000050 }
      }
    }
    <Vertex> 26 {
      0.0 0.0 0.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000066 0.658505 0.752577 }
        <Binormal> { 1.000000 0.000043 0.000050 }
      }
    }
    <Vertex> 27 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.000066 0.658505 0.752577 }
        <Binormal> { 1.000000 0.000043 0.000050 }
      }
    }
    <Vertex> 28 {
      0.00159873918165 -7.9720082283 -9.11086654663
      <UV>  {
        1.000000 1.000000
        <Tangent> { -0.000132 0.658505 0.752577 }
        <Binormal> { 1.000000 0.000087 0.000099 }
      }
    }
    <Vertex> 29 {
      0.0 0.0 0.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000066 0.658505 0.752577 }
        <Binormal> { 1.000000 0.000043 0.000050 }
      }
    }
    <Vertex> 30 {
      18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        1.840101 -0.236353
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 31 {
      18.2269515991 -7.9720082283 -9.11086654663
      <UV>  {
        1.840485 0.517562
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 32 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.840485 0.517563
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 33 {
      18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        1.840101 -0.236353
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 34 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.840485 0.517563
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 35 {
      -18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        -0.840485 -0.236352
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 36 {
      0.00082543597091 -7.9720082283 -9.11086654663
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.658505 0.752577 }
      }
    }
    <Vertex> 37 {
      18.2269515991 -7.9720082283 -9.11086654663
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.658505 0.752577 }
      }
    }
    <Vertex> 38 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.658505 0.752577 }
      }
    }
    <Vertex> 39 {
      0.00082543597091 -7.9720082283 -9.11086654663
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.658505 0.752577 }
      }
    }
    <Vertex> 40 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.658505 0.752577 }
      }
    }
    <Vertex> 41 {
      0.00259968894534 0.0 -18.2217330933
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.658505 0.752577 }
      }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 3 4 5 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 6 7 8 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 9 10 11 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 12 13 14 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 15 16 17 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 18 19 20 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 21 22 23 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.752577 0.658505
    }
    <VertexRef> { 24 25 26 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.752577 0.658505
    }
    <VertexRef> { 27 28 29 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 30 31 32 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 33 34 35 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.752577 0.658505
    }
    <VertexRef> { 36 37 38 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.752577 0.658505
    }
    <VertexRef> { 39 40 41 <Ref> { Cube.003 } }
  }
}
<Group> Cube.002 {
}
<Group> Cube.005 {
  <VertexPool> Cube.005 {
    <Vertex> 0 {
      -18.2217330933 0.0 -18.2217330933
      <UV>  {
        -0.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        1.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        1.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      -18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        -0.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { hospitalfloor.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.005 } }
  }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      18.2217330933 -4.55543327332 -12.5274419785
      <UV>  {
        0.066053 -2.031983
        <Tangent> { 1.000000 -0.000244 0.000000 }
        <Binormal> { -0.000244 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      0.00259968894534 -4.55543327332 -12.5274419785
      <UV>  {
        1.170258 -2.028155
        <Tangent> { 1.000000 -0.000236 0.000000 }
        <Binormal> { -0.000236 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      0.00259968894534 -5.69429159164 -12.5274419785
      <UV>  {
        1.101020 -1.014015
        <Tangent> { 1.000000 -0.000244 0.000000 }
        <Binormal> { -0.000244 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      18.2217330933 -5.69429159164 -12.5274419785
      <UV>  {
        -0.003166 -1.018119
        <Tangent> { 1.000000 -0.000253 0.000000 }
        <Binormal> { -0.000253 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      18.2217330933 -5.69429159164 -12.5274419785
      <UV>  {
        0.503845 0.225936
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 5 {
      0.00259968894534 -5.69429159164 -12.5274419785
      <UV>  {
        -0.080278 0.225936
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 6 {
      0.00259968894534 -5.69429159164 -11.3885831833
      <UV>  {
        -0.075086 0.149899
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 7 {
      18.2217330933 -5.69429159164 -11.3885831833
      <UV>  {
        0.509036 0.149899
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 8 {
      18.2217330933 -2.27771663666 -14.8051586151
      <UV>  {
        0.066053 -0.004256
        <Tangent> { 1.000000 -0.000279 0.000000 }
        <Binormal> { -0.000279 -1.000000 -0.000000 }
      }
    }
    <Vertex> 9 {
      0.00259968894534 -2.27771663666 -14.8051586151
      <UV>  {
        1.170258 0.000127
        <Tangent> { 1.000000 -0.000270 0.000000 }
        <Binormal> { -0.000270 -1.000000 -0.000000 }
      }
    }
    <Vertex> 10 {
      0.00259968894534 -3.41657495499 -14.8051586151
      <UV>  {
        1.101020 1.014269
        <Tangent> { 1.000000 -0.000279 0.000000 }
        <Binormal> { -0.000279 -1.000000 -0.000000 }
      }
    }
    <Vertex> 11 {
      18.2217330933 -3.41657495499 -14.8051586151
      <UV>  {
        -0.003166 1.009611
        <Tangent> { 1.000000 -0.000287 0.000000 }
        <Binormal> { -0.000287 -1.000000 -0.000000 }
      }
    }
    <Vertex> 12 {
      18.2217330933 -3.41657495499 -14.8051586151
      <UV>  {
        0.503845 0.149899
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 13 {
      0.00259968894534 -3.41657495499 -14.8051586151
      <UV>  {
        -0.080278 0.149899
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 14 {
      0.00259968894534 -3.41657495499 -13.6662998199
      <UV>  {
        -0.075086 0.073861
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 15 {
      18.2217330933 -3.41657495499 -13.6662998199
      <UV>  {
        0.509036 0.073861
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 16 {
      18.2217330933 0.0 -17.0828742981
      <UV>  {
        0.066053 -1.018119
        <Tangent> { 1.000000 -0.000262 0.000000 }
        <Binormal> { -0.000262 -1.000000 -0.000000 }
      }
    }
    <Vertex> 17 {
      0.00259968894534 0.0 -17.0828742981
      <UV>  {
        1.170258 -1.014015
        <Tangent> { 1.000000 -0.000253 0.000000 }
        <Binormal> { -0.000253 -1.000000 -0.000000 }
      }
    }
    <Vertex> 18 {
      0.00259968894534 -1.13885831833 -17.0828742981
      <UV>  {
        1.101020 0.000126
        <Tangent> { 1.000000 -0.000262 0.000000 }
        <Binormal> { -0.000262 -1.000000 -0.000000 }
      }
    }
    <Vertex> 19 {
      18.2217330933 -1.13885831833 -17.0828742981
      <UV>  {
        -0.003166 -0.004256
        <Tangent> { 1.000000 -0.000270 0.000000 }
        <Binormal> { -0.000270 -1.000000 -0.000000 }
      }
    }
    <Vertex> 20 {
      18.2217330933 -1.13885831833 -17.0828742981
      <UV>  {
        0.503845 -0.002177
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 21 {
      0.00259968894534 -1.13885831833 -17.0828742981
      <UV>  {
        -0.080278 -0.002177
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 22 {
      0.00259968894534 -1.13885831833 -15.9440164566
      <UV>  {
        -0.075086 -0.078214
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 23 {
      18.2217330933 -1.13885831833 -15.9440164566
      <UV>  {
        0.509036 -0.078214
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 24 {
      18.2217330933 -5.69429159164 -11.3885831833
      <UV>  {
        0.183187 -6.041458
        <Tangent> { 1.000000 -0.000180 0.000000 }
        <Binormal> { -0.000180 -1.000000 -0.000000 }
      }
    }
    <Vertex> 25 {
      0.00259968894534 -5.69429159164 -11.3885831833
      <UV>  {
        1.170258 -6.038726
        <Tangent> { 1.000000 -0.000171 0.000000 }
        <Binormal> { -0.000171 -1.000000 -0.000000 }
      }
    }
    <Vertex> 26 {
      0.00259968894534 -6.83314990997 -11.3885831833
      <UV>  {
        1.102062 -5.039837
        <Tangent> { 1.000000 -0.000180 0.000000 }
        <Binormal> { -0.000180 -1.000000 -0.000000 }
      }
    }
    <Vertex> 27 {
      18.2217330933 -6.83314990997 -11.3885831833
      <UV>  {
        0.115008 -5.042842
        <Tangent> { 1.000000 -0.000188 0.000000 }
        <Binormal> { -0.000188 -1.000000 -0.000000 }
      }
    }
    <Vertex> 28 {
      18.2217330933 -1.13885831833 -15.9440164566
      <UV>  {
        0.183187 -5.042842
        <Tangent> { 1.000000 -0.000197 0.000000 }
        <Binormal> { -0.000197 -1.000000 -0.000000 }
      }
    }
    <Vertex> 29 {
      0.00259968894534 -1.13885831833 -15.9440164566
      <UV>  {
        1.170258 -5.039837
        <Tangent> { 1.000000 -0.000188 0.000000 }
        <Binormal> { -0.000188 -1.000000 -0.000000 }
      }
    }
    <Vertex> 30 {
      0.00259968894534 -2.27771663666 -15.9440164566
      <UV>  {
        1.102062 -4.040949
        <Tangent> { 1.000000 -0.000197 0.000000 }
        <Binormal> { -0.000197 -1.000000 -0.000000 }
      }
    }
    <Vertex> 31 {
      18.2217330933 -2.27771663666 -15.9440164566
      <UV>  {
        0.115008 -4.044226
        <Tangent> { 1.000000 -0.000205 0.000000 }
        <Binormal> { -0.000205 -1.000000 -0.000000 }
      }
    }
    <Vertex> 32 {
      18.2217330933 -2.27771663666 -15.9440164566
      <UV>  {
        0.495060 0.752988
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 33 {
      0.00259968894534 -2.27771663666 -15.9440164566
      <UV>  {
        -0.080278 0.752988
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 34 {
      0.00259968894534 -2.27771663666 -14.8051586151
      <UV>  {
        -0.075165 0.678093
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 35 {
      18.2217330933 -2.27771663666 -14.8051586151
      <UV>  {
        0.500173 0.678093
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 36 {
      18.2217330933 -3.41657495499 -13.6662998199
      <UV>  {
        0.183187 -4.044226
        <Tangent> { 1.000000 -0.000214 0.000000 }
        <Binormal> { -0.000214 -1.000000 -0.000000 }
      }
    }
    <Vertex> 37 {
      0.00259968894534 -3.41657495499 -13.6662998199
      <UV>  {
        1.170258 -4.040949
        <Tangent> { 1.000000 -0.000205 0.000000 }
        <Binormal> { -0.000205 -1.000000 -0.000000 }
      }
    }
    <Vertex> 38 {
      0.00259968894534 -4.55543327332 -13.6662998199
      <UV>  {
        1.102062 -3.042059
        <Tangent> { 1.000000 -0.000214 0.000000 }
        <Binormal> { -0.000214 -1.000000 -0.000000 }
      }
    }
    <Vertex> 39 {
      18.2217330933 -4.55543327332 -13.6662998199
      <UV>  {
        0.115008 -3.045609
        <Tangent> { 1.000000 -0.000222 0.000000 }
        <Binormal> { -0.000222 -1.000000 -0.000000 }
      }
    }
    <Vertex> 40 {
      18.2217330933 -4.55543327332 -13.6662998199
      <UV>  {
        0.503845 0.073861
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 41 {
      0.00259968894534 -4.55543327332 -13.6662998199
      <UV>  {
        -0.080278 0.073861
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 42 {
      0.00259968894534 -4.55543327332 -12.5274419785
      <UV>  {
        -0.075086 -0.002177
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 43 {
      18.2217330933 -4.55543327332 -12.5274419785
      <UV>  {
        0.509036 -0.002177
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 44 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        0.495060 0.827882
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 45 {
      0.00259968894534 0.0 -18.2217330933
      <UV>  {
        -0.080278 0.827882
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 46 {
      0.00259968894534 0.0 -17.0828742981
      <UV>  {
        -0.075165 0.752988
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 47 {
      18.2217330933 0.0 -17.0828742981
      <UV>  {
        0.500173 0.752988
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 48 {
      -18.2217330933 -6.83314990997 -6.83314990997
      <UV>  {
        0.075990 0.027835
        <Tangent> { -1.000000 -0.000932 0.000000 }
        <Binormal> { -0.000932 1.000000 -0.000000 }
      }
    }
    <Vertex> 49 {
      -0.00701533677056 -6.83314990997 -6.83314990997
      <UV>  {
        1.015945 0.015734
        <Tangent> { -1.000000 -0.000780 0.000000 }
        <Binormal> { -0.000780 1.000000 -0.000000 }
      }
    }
    <Vertex> 50 {
      -0.00701533677056 -5.69429159164 -6.83314990997
      <UV>  {
        0.949755 0.985441
        <Tangent> { -1.000000 -0.000932 0.000000 }
        <Binormal> { -0.000932 1.000000 -0.000000 }
      }
    }
    <Vertex> 51 {
      -18.2217330933 -5.69429159164 -6.83314990997
      <UV>  {
        0.009470 1.002340
        <Tangent> { -0.999999 -0.001084 0.000000 }
        <Binormal> { -0.001084 0.999999 -0.000000 }
      }
    }
    <Vertex> 52 {
      -18.2217330933 -6.83314990997 -7.9720082283
      <UV>  {
        -0.075167 0.977635
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 53 {
      -0.00701533677056 -6.83314990997 -7.9720082283
      <UV>  {
        0.500033 0.977635
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 54 {
      -0.00701533677056 -6.83314990997 -6.83314990997
      <UV>  {
        0.494922 1.052511
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 55 {
      -18.2217330933 -6.83314990997 -6.83314990997
      <UV>  {
        -0.080278 1.052511
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 56 {
      -18.2217330933 -5.69429159164 -5.69429159164
      <UV>  {
        0.077004 -5.862631
        <Tangent> { -1.000000 0.000917 0.000000 }
        <Binormal> { 0.000917 1.000000 -0.000000 }
      }
    }
    <Vertex> 57 {
      -0.00701533677056 -5.69429159164 -5.69429159164
      <UV>  {
        1.130677 -5.845733
        <Tangent> { -0.999999 0.001073 0.000000 }
        <Binormal> { 0.001073 0.999999 -0.000000 }
      }
    }
    <Vertex> 58 {
      -0.00701533677056 -4.55543327332 -5.69429159164
      <UV>  {
        1.063476 -4.861222
        <Tangent> { -1.000000 0.000917 0.000000 }
        <Binormal> { 0.000917 1.000000 -0.000000 }
      }
    }
    <Vertex> 59 {
      -18.2217330933 -4.55543327332 -5.69429159164
      <UV>  {
        0.009470 -4.873250
        <Tangent> { -1.000000 0.000760 0.000000 }
        <Binormal> { 0.000760 1.000000 -0.000000 }
      }
    }
    <Vertex> 60 {
      -18.2217330933 -5.69429159164 -6.83314990997
      <UV>  {
        0.505078 0.378485
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 61 {
      -0.00701533677056 -5.69429159164 -6.83314990997
      <UV>  {
        1.080278 0.378485
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 62 {
      -0.00701533677056 -5.69429159164 -5.69429159164
      <UV>  {
        1.075167 0.453362
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 63 {
      -18.2217330933 -5.69429159164 -5.69429159164
      <UV>  {
        0.499967 0.453362
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 64 {
      -18.2217330933 -3.41657495499 -3.41657495499
      <UV>  {
        -0.076462 0.453361
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 65 {
      -18.2217330933 -3.41657495499 -4.55543327332
      <UV>  {
        -0.080278 0.377975
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 66 {
      -0.00701533677056 -3.41657495499 -4.55543327332
      <UV>  {
        0.496152 0.377976
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 67 {
      -0.00701533677056 -3.41657495499 -3.41657495499
      <UV>  {
        0.499967 0.453362
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 68 {
      -18.2217330933 -2.27771663666 -3.41657495499
      <UV>  {
        0.059128 -1.921589
        <Tangent> { -1.000000 -0.000006 0.000000 }
        <Binormal> { -0.000006 1.000000 -0.000000 }
      }
    }
    <Vertex> 69 {
      -18.2217330933 -3.41657495499 -3.41657495499
      <UV>  {
        0.009470 -2.902726
        <Tangent> { -1.000000 0.000149 0.000000 }
        <Binormal> { 0.000149 1.000000 -0.000000 }
      }
    }
    <Vertex> 70 {
      -0.00701533677056 -3.41657495499 -3.41657495499
      <UV>  {
        0.965676 -2.900395
        <Tangent> { -1.000000 -0.000006 0.000000 }
        <Binormal> { -0.000006 1.000000 -0.000000 }
      }
    }
    <Vertex> 71 {
      -0.00701533677056 -2.27771663666 -3.41657495499
      <UV>  {
        1.015088 -1.924087
        <Tangent> { -1.000000 -0.000160 0.000000 }
        <Binormal> { -0.000160 1.000000 -0.000000 }
      }
    }
    <Vertex> 72 {
      -18.2217330933 -4.55543327332 -5.69429159164
      <UV>  {
        -0.075089 0.301956
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 73 {
      -0.00701533677056 -4.55543327332 -5.69429159164
      <UV>  {
        0.508892 0.301956
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 74 {
      -0.00701533677056 -4.55543327332 -4.55543327332
      <UV>  {
        0.503703 0.377975
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 75 {
      -18.2217330933 -4.55543327332 -4.55543327332
      <UV>  {
        -0.080278 0.377975
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 76 {
      -18.2217330933 -4.55543327332 -4.55543327332
      <UV>  {
        0.077004 -4.873250
        <Tangent> { -1.000000 0.000608 0.000000 }
        <Binormal> { 0.000608 1.000000 -0.000000 }
      }
    }
    <Vertex> 77 {
      -0.00701533677056 -4.55543327332 -4.55543327332
      <UV>  {
        1.130677 -4.861222
        <Tangent> { -1.000000 0.000764 0.000000 }
        <Binormal> { 0.000764 1.000000 -0.000000 }
      }
    }
    <Vertex> 78 {
      -0.00701533677056 -3.41657495499 -4.55543327332
      <UV>  {
        1.063476 -3.876712
        <Tangent> { -1.000000 0.000608 0.000000 }
        <Binormal> { 0.000608 1.000000 -0.000000 }
      }
    }
    <Vertex> 79 {
      -18.2217330933 -3.41657495499 -4.55543327332
      <UV>  {
        0.009470 -3.883868
        <Tangent> { -1.000000 0.000452 0.000000 }
        <Binormal> { 0.000452 1.000000 -0.000000 }
      }
    }
    <Vertex> 80 {
      -18.2217330933 -2.27771663666 -3.41657495499
      <UV>  {
        -0.075089 0.225936
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 81 {
      -0.00701533677056 -2.27771663666 -3.41657495499
      <UV>  {
        0.508892 0.225936
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 82 {
      -0.00701533677056 -2.27771663666 -2.27771663666
      <UV>  {
        0.503703 0.301956
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 83 {
      -18.2217330933 -2.27771663666 -2.27771663666
      <UV>  {
        -0.080278 0.301956
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 84 {
      -18.2217330933 -7.9720082283 -7.9720082283
      <UV>  {
        0.076040 -1.921584
        <Tangent> { -1.000000 -0.000315 0.000000 }
        <Binormal> { -0.000315 1.000000 -0.000000 }
      }
    }
    <Vertex> 85 {
      0.00082543597091 -7.9720082283 -7.9720082283
      <UV>  {
        1.019167 -1.924087
        <Tangent> { -1.000000 -0.000161 0.000000 }
        <Binormal> { -0.000161 1.000000 -0.000000 }
      }
    }
    <Vertex> 86 {
      0.00082543597091 -6.83314990997 -7.9720082283
      <UV>  {
        0.952924 -0.953973
        <Tangent> { -1.000000 -0.000315 0.000000 }
        <Binormal> { -0.000315 1.000000 -0.000000 }
      }
    }
    <Vertex> 87 {
      -18.2217330933 -6.83314990997 -7.9720082283
      <UV>  {
        0.009470 -0.946670
        <Tangent> { -1.000000 -0.000468 0.000000 }
        <Binormal> { -0.000468 1.000000 -0.000000 }
      }
    }
    <Vertex> 88 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.075163 0.528281
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 89 {
      0.00082543597091 -7.9720082283 -9.11086654663
      <UV>  {
        0.500282 0.528281
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 90 {
      0.00082543597091 -7.9720082283 -7.9720082283
      <UV>  {
        0.495167 0.603189
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 91 {
      -18.2217330933 -7.9720082283 -7.9720082283
      <UV>  {
        -0.080278 0.603189
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 92 {
      18.2217330933 -6.83314990997 -10.2497253418
      <UV>  {
        0.067896 -3.045609
        <Tangent> { 1.000000 -0.000228 0.000000 }
        <Binormal> { -0.000228 -1.000000 -0.000000 }
      }
    }
    <Vertex> 93 {
      0.00691454671323 -6.83314990997 -10.2497253418
      <UV>  {
        1.170258 -3.042059
        <Tangent> { 1.000000 -0.000219 0.000000 }
        <Binormal> { -0.000219 -1.000000 -0.000000 }
      }
    }
    <Vertex> 94 {
      0.00691454671323 -7.9720082283 -10.2497253418
      <UV>  {
        1.101052 -2.028155
        <Tangent> { 1.000000 -0.000228 0.000000 }
        <Binormal> { -0.000228 -1.000000 -0.000000 }
      }
    }
    <Vertex> 95 {
      18.2217330933 -7.9720082283 -10.2497253418
      <UV>  {
        -0.001290 -2.031983
        <Tangent> { 1.000000 -0.000236 0.000000 }
        <Binormal> { -0.000236 -1.000000 -0.000000 }
      }
    }
    <Vertex> 96 {
      18.2217330933 -6.83314990997 -11.3885831833
      <UV>  {
        0.494925 0.902759
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 97 {
      0.00691454671323 -6.83314990997 -11.3885831833
      <UV>  {
        -0.080278 0.902759
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 98 {
      0.00691454671323 -6.83314990997 -10.2497253418
      <UV>  {
        -0.075167 0.827882
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 99 {
      18.2217330933 -6.83314990997 -10.2497253418
      <UV>  {
        0.500036 0.827882
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 100 {
      0.00159873918165 -7.9720082283 -9.11086654663
      <UV>  {
        -0.075161 0.453362
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 101 {
      18.2269515991 -7.9720082283 -9.11086654663
      <UV>  {
        0.500371 0.453362
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 102 {
      18.2269515991 -7.9720082283 -10.2497253418
      <UV>  {
        0.495254 0.528281
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 103 {
      0.00159873918165 -7.9720082283 -10.2497253418
      <UV>  {
        -0.080278 0.528281
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 104 {
      -18.2217330933 9.11086654663 -18.2217330933
      <UV>  {
        0.500000 0.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 105 {
      -18.2217330933 15.9440164566 -18.2217330933
      <UV>  {
        0.921428 0.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 106 {
      -18.2217330933 15.9440164566 -4.55543327332
      <UV>  {
        0.921429 1.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 107 {
      -18.2217330933 9.11086654663 -4.55543327332
      <UV>  {
        0.500000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 108 {
      -18.2217330933 9.11086654663 -18.2217330933
      <UV>  {
        0.500000 0.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 109 {
      -18.2217330933 9.11086654663 -4.55543327332
      <UV>  {
        0.500000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 110 {
      -18.2217330933 2.27771663666 -4.55543327332
      <UV>  {
        0.100000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 111 {
      -18.2217330933 2.27771663666 -18.2217330933
      <UV>  {
        0.100000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 112 {
      18.2217330933 9.11086654663 -18.2217330933
      <UV>  {
        0.512913 0.005235
        <Tangent> { 0.000000 0.999997 -0.002624 }
        <Binormal> { -0.000000 0.002624 0.999997 }
      }
    }
    <Vertex> 113 {
      18.2217330933 2.27771663666 -18.2217330933
      <UV>  {
        0.908724 0.003937
        <Tangent> { 0.000000 0.999997 -0.002623 }
        <Binormal> { -0.000000 0.002623 0.999997 }
      }
    }
    <Vertex> 114 {
      18.2217330933 2.27771663666 -4.55543327332
      <UV>  {
        0.911320 0.993467
        <Tangent> { 0.000000 0.999997 -0.002623 }
        <Binormal> { -0.000000 0.002623 0.999997 }
      }
    }
    <Vertex> 115 {
      18.2217330933 9.11086654663 -4.55543327332
      <UV>  {
        0.515509 0.994765
        <Tangent> { 0.000000 0.999997 -0.002623 }
        <Binormal> { -0.000000 0.002623 0.999997 }
      }
    }
    <Vertex> 116 {
      18.2217330933 9.11086654663 -18.2217330933
      <UV>  {
        0.512913 0.005235
        <Tangent> { 0.000000 0.999997 -0.002624 }
        <Binormal> { -0.000000 0.002624 0.999997 }
      }
    }
    <Vertex> 117 {
      18.2217330933 9.11086654663 -4.55543327332
      <UV>  {
        0.515509 0.994765
        <Tangent> { 0.000000 0.999997 -0.002623 }
        <Binormal> { -0.000000 0.002623 0.999997 }
      }
    }
    <Vertex> 118 {
      18.2217330933 15.9440164566 -4.55543327332
      <UV>  {
        0.105562 0.996063
        <Tangent> { 0.000000 0.999997 -0.002624 }
        <Binormal> { -0.000000 0.002624 0.999997 }
      }
    }
    <Vertex> 119 {
      18.2217330933 15.9440164566 -18.2217330933
      <UV>  {
        0.102965 0.006534
        <Tangent> { 0.000000 0.999997 -0.002625 }
        <Binormal> { -0.000000 0.002625 0.999997 }
      }
    }
    <Vertex> 120 {
      -18.2217330933 9.11086654663 13.6662998199
      <UV>  {
        0.500000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 121 {
      -18.2217330933 9.11086654663 0.0
      <UV>  {
        0.500000 0.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 122 {
      -18.2217330933 15.9440164566 0.0
      <UV>  {
        0.917857 0.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 123 {
      -18.2217330933 15.9440164566 13.6662998199
      <UV>  {
        0.917857 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 124 {
      -18.2217330933 9.11086654663 13.6662998199
      <UV>  {
        0.500000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 125 {
      -18.2217330933 2.27771663666 13.6662998199
      <UV>  {
        0.085714 1.000000
        <Tangent> { -0.000000 -1.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 126 {
      -18.2217330933 2.27771663666 0.0
      <UV>  {
        0.085714 0.000000
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 127 {
      -18.2217330933 9.11086654663 0.0
      <UV>  {
        0.500000 0.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 128 {
      18.2217330933 9.11086654663 13.6662998199
      <UV>  {
        0.500000 0.993524
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 129 {
      18.2217330933 9.11086654663 0.0
      <UV>  {
        0.500000 0.006476
        <Tangent> { 0.000000 1.000000 -0.000001 }
        <Binormal> { 0.000000 0.000001 1.000000 }
      }
    }
    <Vertex> 130 {
      18.2217330933 2.27771663666 0.0
      <UV>  {
        0.925404 0.006476
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 131 {
      18.2217330933 2.27771663666 13.6662998199
      <UV>  {
        0.925404 0.993524
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 132 {
      18.2217330933 9.11086654663 13.6662998199
      <UV>  {
        0.500000 0.993524
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 133 {
      18.2217330933 15.9440164566 13.6662998199
      <UV>  {
        0.101844 0.993524
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 134 {
      18.2217330933 15.9440164566 0.0
      <UV>  {
        0.101843 0.006476
        <Tangent> { 0.000000 1.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 135 {
      18.2217330933 9.11086654663 0.0
      <UV>  {
        0.500000 0.006476
        <Tangent> { 0.000000 1.000000 -0.000001 }
        <Binormal> { 0.000000 0.000001 1.000000 }
      }
    }
    <Vertex> 136 {
      -18.2217330933 -18.2217330933 -18.2217330933
      <UV>  {
        2.468248 1.139092
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 137 {
      -18.2217330933 2.27771663666 -18.2217330933
      <UV>  {
        2.468248 1.971319
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 138 {
      -18.2217330933 2.27771663666 18.2217330933
      <UV>  {
        0.988734 1.971319
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 139 {
      -18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.988735 1.139092
        <Tangent> { 0.000000 -0.000000 1.000000 }
        <Binormal> { -0.000000 1.000000 0.000000 }
      }
    }
    <Vertex> 140 {
      -18.2217330933 15.9440164566 18.2217330933
      <UV>  {
        0.374486 1.100295
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 141 {
      -18.2217330933 2.27771663666 18.2217330933
      <UV>  {
        -0.546881 1.100295
        <Tangent> { -0.000000 -1.000000 -0.000000 }
        <Binormal> { 0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 142 {
      -18.2217330933 2.27771663666 13.6662998199
      <UV>  {
        -0.546881 0.793173
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 143 {
      -18.2217330933 15.9440164566 13.6662998199
      <UV>  {
        0.374486 0.793173
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 144 {
      18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        1.840101 -0.236353
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 145 {
      18.2269515991 -7.9720082283 -9.11086654663
      <UV>  {
        1.840485 0.517562
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 146 {
      -18.2217330933 -7.9720082283 -9.11086654663
      <UV>  {
        -0.840485 0.517563
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 147 {
      -18.2217330933 -18.2217330933 -9.11086654663
      <UV>  {
        -0.840485 -0.236352
        <Tangent> { -1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 148 {
      -18.2217330933 0.0 -1.13885831833
      <UV>  {
        0.059129 -2.902732
        <Tangent> { -1.000000 0.000303 0.000000 }
        <Binormal> { 0.000303 1.000000 -0.000000 }
      }
    }
    <Vertex> 149 {
      -18.2217330933 -1.13885831833 -1.13885831833
      <UV>  {
        0.009470 -3.883868
        <Tangent> { -1.000000 0.000456 0.000000 }
        <Binormal> { 0.000456 1.000000 -0.000000 }
      }
    }
    <Vertex> 150 {
      -0.00701533677056 -1.13885831833 -1.13885831833
      <UV>  {
        0.965676 -3.876708
        <Tangent> { -1.000000 0.000303 0.000000 }
        <Binormal> { 0.000303 1.000000 -0.000000 }
      }
    }
    <Vertex> 151 {
      -0.00701533677056 0.0 -1.13885831833
      <UV>  {
        1.015088 -2.900400
        <Tangent> { -1.000000 0.000149 0.000000 }
        <Binormal> { 0.000149 1.000000 -0.000000 }
      }
    }
    <Vertex> 152 {
      0.0 0.0 0.0
      <UV>  {
        0.495141 0.678093
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 153 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.080278 0.678093
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 154 {
      -18.2217330933 0.0 -1.13885831833
      <UV>  {
        -0.075163 0.603189
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 155 {
      0.0 0.0 -1.13885831833
      <UV>  {
        0.500256 0.603189
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 156 {
      18.2217330933 0.0 0.0
      <UV>  {
        -0.231731 0.127102
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 157 {
      0.0 0.0 0.0
      <UV>  {
        1.094455 0.127101
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 158 {
      0.0 0.0 -1.13885831833
      <UV>  {
        1.082668 0.299736
        <Tangent> { 0.952781 0.302954 -0.020686 }
        <Binormal> { -0.020686 -0.000000 -0.952781 }
      }
    }
    <Vertex> 159 {
      18.2217330933 0.0 -1.13885831833
      <UV>  {
        -0.243519 0.299737
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 160 {
      18.2217330933 0.0 -1.13885831833
      <UV>  {
        -0.243519 0.299737
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 161 {
      0.0 0.0 -1.13885831833
      <UV>  {
        1.082668 0.299736
        <Tangent> { 0.952781 0.302954 -0.020686 }
        <Binormal> { -0.020686 -0.000000 -0.952781 }
      }
    }
    <Vertex> 162 {
      0.0 0.0 -2.27771663666
      <UV>  {
        1.070880 0.472372
        <Tangent> { 0.972575 0.232050 -0.015844 }
        <Binormal> { -0.015844 -0.000000 -0.972575 }
      }
    }
    <Vertex> 163 {
      18.2217330933 0.0 -2.27771663666
      <UV>  {
        -0.255306 0.472372
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 164 {
      18.2217330933 15.9440164566 18.2217330933
      <UV>  {
        0.374486 1.100295
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 165 {
      18.2217330933 15.9440164566 13.6662998199
      <UV>  {
        0.374486 1.407417
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 166 {
      18.2217330933 2.27771663666 13.6662998199
      <UV>  {
        -0.546881 1.407417
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 167 {
      18.2217330933 2.27771663666 18.2217330933
      <UV>  {
        -0.546881 1.100295
        <Tangent> { -0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 168 {
      -18.2217330933 1.13703632355 -2.27771663666
      <UV>  {
        0.500073 1.713041
        <Tangent> { 1.000000 -0.000096 -0.000146 }
        <Binormal> { 0.000171 0.707142 0.707071 }
      }
    }
    <Vertex> 169 {
      -0.00701533677056 1.13703620434 -2.27771663666
      <UV>  {
        -0.712738 1.713248
        <Tangent> { 1.000000 -0.000121 -0.000121 }
        <Binormal> { 0.000171 0.707142 0.707071 }
      }
    }
    <Vertex> 170 {
      0.0 -7.9720082283 -11.3867616653
      <UV>  {
        -0.713352 0.855502
        <Tangent> { 1.000000 -0.000096 -0.000146 }
        <Binormal> { 0.000171 0.707142 0.707071 }
      }
    }
    <Vertex> 171 {
      -18.2217330933 -7.9720082283 -11.3849391937
      <UV>  {
        0.499927 0.855381
        <Tangent> { 1.000000 -0.000071 -0.000171 }
        <Binormal> { 0.000171 0.707142 0.707071 }
      }
    }
    <Vertex> 172 {
      -18.2217330933 -1.13885831833 -2.27771663666
      <UV>  {
        -0.075167 0.902759
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 173 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        0.500033 0.902759
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 174 {
      -0.00701533677056 -1.13885831833 -1.13885831833
      <UV>  {
        0.494922 0.977635
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 175 {
      -18.2217330933 -1.13885831833 -1.13885831833
      <UV>  {
        -0.080278 0.977635
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 176 {
      -18.2217330933 -2.27771663666 -2.27771663666
      <UV>  {
        0.075989 -0.946670
        <Tangent> { -1.000000 -0.000624 0.000000 }
        <Binormal> { -0.000624 1.000000 -0.000000 }
      }
    }
    <Vertex> 177 {
      -0.00701533677056 -2.27771663666 -2.27771663666
      <UV>  {
        1.015945 -0.953973
        <Tangent> { -1.000000 -0.000471 0.000000 }
        <Binormal> { -0.000471 1.000000 -0.000000 }
      }
    }
    <Vertex> 178 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        0.949755 0.015734
        <Tangent> { -1.000000 -0.000624 0.000000 }
        <Binormal> { -0.000624 1.000000 -0.000000 }
      }
    }
    <Vertex> 179 {
      -18.2217330933 -1.13885831833 -2.27771663666
      <UV>  {
        0.009470 0.027835
        <Tangent> { -1.000000 -0.000776 0.000000 }
        <Binormal> { -0.000776 1.000000 -0.000000 }
      }
    }
    <Vertex> 180 {
      18.2217330933 18.2217330933 -2.27771663666
      <UV>  {
        1.713352 1.713248
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 181 {
      18.2217330933 0.0 -2.27771663666
      <UV>  {
        0.500073 1.713248
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 182 {
      -18.2217330933 0.0 -2.27771663666
      <UV>  {
        0.500073 -0.713309
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 183 {
      -18.2217330933 18.2217330933 -2.27771663666
      <UV>  {
        1.713352 -0.713309
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 184 {
      -18.2217330933 2.27771663666 0.0
      <UV>  {
        -1.468248 1.100295
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 185 {
      -18.2217330933 2.27771663666 -4.55543327332
      <UV>  {
        -1.468248 0.793173
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 186 {
      -18.2217330933 15.9440164566 -4.55543327332
      <UV>  {
        -0.546881 0.793173
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 187 {
      -18.2217330933 15.9440164566 0.0
      <UV>  {
        -0.546881 1.100295
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 188 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        0.733899 -1.155338
        <Tangent> { -0.901321 0.430740 -0.045636 }
        <Binormal> { -0.000000 0.045636 0.430740 }
      }
    }
    <Vertex> 189 {
      18.2217330933 15.9440164566 -18.2217330933
      <UV>  {
        0.988726 -1.168239
        <Tangent> { 0.000000 0.994435 -0.105350 }
        <Binormal> { -0.000000 0.105350 0.994435 }
      }
    }
    <Vertex> 190 {
      18.2217330933 15.9440164566 18.2217330933
      <UV>  {
        0.988734 0.780263
        <Tangent> { 0.000000 0.994435 -0.105349 }
        <Binormal> { -0.000000 0.105349 0.994435 }
      }
    }
    <Vertex> 191 {
      18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        0.733907 0.793164
        <Tangent> { -0.901321 0.430740 -0.045636 }
        <Binormal> { -0.000000 0.045636 0.430740 }
      }
    }
    <Vertex> 192 {
      18.2217330933 15.9440164566 0.0
      <UV>  {
        -0.546881 1.100295
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 193 {
      18.2217330933 15.9440164566 -4.55543327332
      <UV>  {
        -0.546881 1.407417
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 194 {
      18.2217330933 2.27771663666 -4.55543327332
      <UV>  {
        -1.468248 1.407417
        <Tangent> { 0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 195 {
      18.2217330933 2.27771663666 0.0
      <UV>  {
        -1.468248 1.100295
        <Tangent> { -0.000000 -1.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 196 {
      18.2217330933 -18.2217330933 -18.2217330933
      <UV>  {
        2.468248 -0.340421
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { 0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 197 {
      18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.988735 -0.340421
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { 0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 198 {
      18.2217330933 2.27771663666 18.2217330933
      <UV>  {
        0.988734 -1.172647
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { 0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 199 {
      18.2217330933 2.27771663666 -18.2217330933
      <UV>  {
        2.468248 -1.172647
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { 0.000000 -1.000000 0.000000 }
      }
    }
    <Vertex> 200 {
      -18.2217330933 -18.2217330933 -18.2217330933
      <UV>  {
        2.468248 1.139092
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 201 {
      -18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.988735 1.139092
        <Tangent> { 0.000000 -0.000000 1.000000 }
        <Binormal> { -1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 202 {
      18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.988735 -0.340421
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 203 {
      18.2217330933 -18.2217330933 -18.2217330933
      <UV>  {
        2.468248 -0.340421
        <Tangent> { 0.000000 0.000000 1.000000 }
        <Binormal> { -1.000000 -0.000000 0.000000 }
      }
    }
    <Vertex> 204 {
      18.2217330933 -18.2217330933 -11.3885831833
      <UV>  {
        1.000000 0.281242
        <Tangent> { -1.000000 0.000100 0.000050 }
        <Binormal> { -0.000100 -1.000000 -0.000178 }
      }
    }
    <Vertex> 205 {
      -18.2217330933 -18.2217330933 -11.3885831833
      <UV>  {
        0.000028 0.281342
        <Tangent> { -1.000000 0.000100 0.000000 }
        <Binormal> { -0.000100 -1.000000 -0.000178 }
      }
    }
    <Vertex> 206 {
      -18.2217330933 -7.9720082283 -11.3849391937
      <UV>  {
        0.000000 0.000100
        <Tangent> { -1.000000 0.000100 0.000050 }
        <Binormal> { -0.000100 -1.000000 -0.000178 }
      }
    }
    <Vertex> 207 {
      18.2217330933 -7.9720082283 -11.3885831833
      <UV>  {
        0.999972 0.000000
        <Tangent> { -1.000000 0.000100 0.000100 }
        <Binormal> { -0.000100 -1.000000 -0.000178 }
      }
    }
    <Vertex> 208 {
      18.2217330933 18.2217330933 0.0
      <UV>  {
        1.398908 0.699454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 209 {
      -18.2217330933 18.2217330933 0.0
      <UV>  {
        -0.398908 0.699454
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 1.000000 0.000000 }
      }
    }
    <Vertex> 210 {
      -18.2217330933 0.0 0.0
      <UV>  {
        -0.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 211 {
      18.2217330933 0.0 0.0
      <UV>  {
        1.398908 -0.199454
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 212 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        0.733899 -1.155338
        <Tangent> { -0.901321 0.430740 -0.045636 }
        <Binormal> { -0.045636 -0.000000 0.901321 }
      }
    }
    <Vertex> 213 {
      18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        0.733907 0.793164
        <Tangent> { -0.901321 0.430740 -0.045636 }
        <Binormal> { -0.045636 -0.000000 0.901321 }
      }
    }
    <Vertex> 214 {
      -18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        -1.214595 0.793173
        <Tangent> { -0.971838 -0.233303 0.033173 }
        <Binormal> { 0.033173 0.000000 0.971838 }
      }
    }
    <Vertex> 215 {
      -18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        -1.214604 -1.155329
        <Tangent> { -0.717823 -0.689292 0.098018 }
        <Binormal> { 0.098018 0.000000 0.717823 }
      }
    }
    <Vertex> 216 {
      -18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        -1.214604 -1.155329
        <Tangent> { -0.717823 -0.689292 0.098018 }
        <Binormal> { -0.000000 0.098018 0.689292 }
      }
    }
    <Vertex> 217 {
      -18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        -1.214595 0.793173
        <Tangent> { -0.971838 -0.233303 0.033173 }
        <Binormal> { -0.000000 0.033173 0.233303 }
      }
    }
    <Vertex> 218 {
      -18.2217330933 15.9440164566 18.2217330933
      <UV>  {
        -1.468240 0.775855
        <Tangent> { 0.000000 -0.990040 0.140789 }
        <Binormal> { -0.000000 0.140789 0.990040 }
      }
    }
    <Vertex> 219 {
      -18.2217330933 15.9440164566 -18.2217330933
      <UV>  {
        -1.468248 -1.172647
        <Tangent> { -0.000000 -0.990040 0.140788 }
        <Binormal> { -0.000000 0.140788 0.990040 }
      }
    }
    <Vertex> 220 {
      0.00082543597091 -6.83314990997 -7.9720082283
      <UV>  {
        0.881572 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000679 -0.000000 -1.000000 }
      }
    }
    <Vertex> 221 {
      0.00082543597091 -7.9720082283 -7.9720082283
      <UV>  {
        0.975005 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000679 -0.000000 -1.000000 }
      }
    }
    <Vertex> 222 {
      0.00159873918165 -7.9720082283 -9.11086654663
      <UV>  {
        0.975005 -0.005034
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000679 -0.000000 -1.000000 }
      }
    }
    <Vertex> 223 {
      -0.00701533677056 -6.83314990997 -6.83314990997
      <UV>  {
        1.255305 -0.098469
        <Tangent> { -0.000000 1.000000 0.000012 }
        <Binormal> { 0.006885 0.000012 -0.999976 }
      }
    }
    <Vertex> 224 {
      0.00082543597091 -6.83314990997 -7.9720082283
      <UV>  {
        1.255306 -0.005034
        <Tangent> { -0.000000 1.000000 0.000012 }
        <Binormal> { 0.006885 0.000012 -0.999976 }
      }
    }
    <Vertex> 225 {
      -0.00701533677056 -5.69429159164 -6.83314990997
      <UV>  {
        1.161873 -0.098468
        <Tangent> { -0.000000 1.000000 0.000012 }
        <Binormal> { 0.006885 0.000012 -0.999976 }
      }
    }
    <Vertex> 226 {
      -0.00701533677056 -5.69429159164 -5.69429159164
      <UV>  {
        1.161873 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 227 {
      -0.00701533677056 -5.69429159164 -6.83314990997
      <UV>  {
        1.161873 -0.005034
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 228 {
      -0.00701533677056 -4.55543327332 -5.69429159164
      <UV>  {
        1.068439 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 229 {
      -0.00701533677056 -4.55543327332 -5.69429159164
      <UV>  {
        0.788138 -0.005034
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 230 {
      -0.00701533677056 -3.41657495499 -4.55543327332
      <UV>  {
        0.694704 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 231 {
      -0.00701533677056 -4.55543327332 -4.55543327332
      <UV>  {
        0.788138 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 232 {
      -0.00701533677056 -3.41657495499 -3.41657495499
      <UV>  {
        0.881572 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 233 {
      -0.00701533677056 -3.41657495499 -4.55543327332
      <UV>  {
        0.881572 -0.005034
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 234 {
      -0.00701533677056 -2.27771663666 -3.41657495499
      <UV>  {
        0.788138 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 235 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        0.975005 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 236 {
      -0.00701533677056 -2.27771663666 -2.27771663666
      <UV>  {
        1.068439 -0.098468
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 237 {
      -0.00701533677056 -2.27771663666 -3.41657495499
      <UV>  {
        1.068439 -0.005034
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 238 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        1.243519 0.484159
        <Tangent> { 0.006146 0.997658 -0.068121 }
        <Binormal> { -0.000420 -0.068120 -0.997677 }
      }
    }
    <Vertex> 239 {
      0.0 0.0 -1.13885831833
      <UV>  {
        1.082668 0.299736
        <Tangent> { 0.952781 0.302954 -0.020686 }
        <Binormal> { -0.000127 -0.020685 -0.308818 }
      }
    }
    <Vertex> 240 {
      -0.00701533677056 -1.13885831833 -1.13885831833
      <UV>  {
        1.255306 0.311524
        <Tangent> { 0.006146 0.997658 -0.068121 }
        <Binormal> { -0.000420 -0.068120 -0.997677 }
      }
    }
    <Vertex> 241 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        0.396427 -0.005034
        <Tangent> { -0.001063 0.707107 0.707106 }
        <Binormal> { 0.002189 0.707106 -0.707104 }
      }
    }
    <Vertex> 242 {
      0.00159873918165 -7.9720082283 -9.11086654663
      <UV>  {
        1.189238 -0.005034
        <Tangent> { -0.002096 0.707108 0.707102 }
        <Binormal> { 0.002189 0.707105 -0.707104 }
      }
    }
    <Vertex> 243 {
      0.00691454671323 -6.83314990997 -10.2497253418
      <UV>  {
        1.189239 0.127101
        <Tangent> { -0.001809 0.707108 0.707104 }
        <Binormal> { 0.002189 0.707106 -0.707104 }
      }
    }
    <Vertex> 244 {
      -0.00701533677056 1.13703620434 -2.27771663666
      <UV>  {
        0.264399 0.126995
        <Tangent> { -0.001236 0.707107 0.707105 }
        <Binormal> { 0.002189 0.707106 -0.707104 }
      }
    }
    <Vertex> 245 {
      -0.00701533677056 -1.13885831833 -2.27771663666
      <UV>  {
        1.243519 0.484159
        <Tangent> { 0.006146 0.997658 -0.068121 }
        <Binormal> { -0.000420 -0.068120 -0.997677 }
      }
    }
    <Vertex> 246 {
      0.0 0.0 -2.27771663666
      <UV>  {
        1.070880 0.472372
        <Tangent> { 0.972575 0.232050 -0.015844 }
        <Binormal> { -0.000098 -0.015844 -0.238036 }
      }
    }
    <Vertex> 247 {
      0.0 0.0 -1.13885831833
      <UV>  {
        1.082668 0.299736
        <Tangent> { 0.952781 0.302954 -0.020686 }
        <Binormal> { -0.000127 -0.020685 -0.308818 }
      }
    }
    <Vertex> 248 {
      0.00691454671323 -7.9720082283 -10.2497253418
      <UV>  {
        1.255306 0.061034
        <Tangent> { -0.003300 0.707108 0.707097 }
        <Binormal> { 0.003301 0.707105 -0.707101 }
      }
    }
    <Vertex> 249 {
      0.00691454671323 -6.83314990997 -10.2497253418
      <UV>  {
        1.189239 0.127101
        <Tangent> { -0.001809 0.707108 0.707104 }
        <Binormal> { 0.003301 0.707104 -0.707100 }
      }
    }
    <Vertex> 250 {
      0.00159873918165 -7.9720082283 -9.11086654663
      <UV>  {
        1.189238 -0.005034
        <Tangent> { -0.002096 0.707108 0.707102 }
        <Binormal> { 0.003301 0.707105 -0.707100 }
      }
    }
    <Vertex> 251 {
      -18.2217330933 0.0 -18.2217330933
      <UV>  {
        0.006583 0.129919
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 252 {
      -18.2217330933 0.0 -20.4961528778
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 253 {
      18.2217330933 0.0 -20.4961528778
      <UV>  {
        0.993417 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 254 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        1.000000 0.129919
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 255 {
      18.2217330933 18.2217330933 -20.4961528778
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 256 {
      18.2217330933 0.0 -20.4961528778
      <UV>  {
        0.500000 0.000000
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 257 {
      -18.2217330933 0.0 -20.4961528778
      <UV>  {
        0.500000 1.000000
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 258 {
      -18.2217330933 18.2217330933 -20.4961528778
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 259 {
      18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        1.404829 0.702415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 260 {
      -18.2217330933 18.2217330933 -18.2217330933
      <UV>  {
        -0.404829 0.702415
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 1.000000 0.000000 }
      }
    }
    <Vertex> 261 {
      -18.2217330933 0.0 -18.2217330933
      <UV>  {
        -0.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 262 {
      18.2217330933 0.0 -18.2217330933
      <UV>  {
        1.404829 -0.202415
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 -0.000000 }
      }
    }
    <Vertex> 263 {
      18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 264 {
      18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 -0.000000 }
        <Binormal> { 1.000000 -0.000000 -0.000000 }
      }
    }
    <Vertex> 265 {
      -18.2217330933 -18.2217330933 18.2217330933
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
    <Vertex> 266 {
      -18.2217330933 18.2217330933 18.2217330933
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.000000 -1.000000 0.000000 }
        <Binormal> { 1.000000 0.000000 0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 24 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 28 29 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 32 33 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 36 37 38 39 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 40 41 42 43 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 44 45 46 47 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 48 49 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 52 53 54 55 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 56 57 58 59 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 60 61 62 63 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 0.000000
    }
    <VertexRef> { 64 65 66 67 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 68 69 70 71 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 72 73 74 75 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 76 77 78 79 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 80 81 82 83 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 84 85 86 87 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 88 89 90 91 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 92 93 94 95 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 96 97 98 99 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 -0.000000
    }
    <VertexRef> { 100 101 102 103 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 104 105 106 107 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 108 109 110 111 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 112 113 114 115 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 0.000000
    }
    <VertexRef> { 116 117 118 119 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 120 121 122 123 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 -0.000000
    }
    <VertexRef> { 124 125 126 127 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 0.000000
    }
    <VertexRef> { 128 129 130 131 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { doors.jpg }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 0.000000
    }
    <VertexRef> { 132 133 134 135 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 136 137 138 139 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 -0.000000
    }
    <VertexRef> { 140 141 142 143 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospitalfloor.jpg }
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 144 145 146 147 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 148 149 150 151 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <VertexRef> { 152 153 154 155 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <VertexRef> { 156 157 158 159 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <VertexRef> { 160 161 162 163 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 0.000000
    }
    <VertexRef> { 164 165 166 167 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -0.000035 0.707071 -0.707142
    }
    <VertexRef> { 168 169 170 171 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 172 173 174 175 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospital_step.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 176 177 178 179 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 180 181 182 183 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 184 185 186 187 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 188 189 190 191 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 0.000000
    }
    <VertexRef> { 192 193 194 195 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 0.000000
    }
    <VertexRef> { 196 197 198 199 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 200 201 202 203 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -0.000050 0.000178 -1.000000
    }
    <VertexRef> { 204 205 206 207 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospitalfloor.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 208 209 210 211 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <VertexRef> { 212 213 214 215 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 216 217 218 219 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000679
    }
    <VertexRef> { 220 221 222 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.999976 0.000000 0.006885
    }
    <VertexRef> { 223 224 225 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 -0.000000
    }
    <VertexRef> { 226 227 228 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 229 230 231 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 -0.000000
    }
    <VertexRef> { 232 233 234 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000
    }
    <VertexRef> { 235 236 237 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.999981 -0.006160 0.000000
    }
    <VertexRef> { 238 239 240 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.999997 -0.000787 0.002309
    }
    <VertexRef> { 241 242 243 244 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.999981 -0.006160 0.000000
    }
    <VertexRef> { 245 246 247 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.999989 0.000000 0.004668
    }
    <VertexRef> { 248 249 250 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 0.000000
    }
    <VertexRef> { 251 252 253 254 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 255 256 257 258 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { hospitalfloor.jpg }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 259 260 261 262 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { white_wall.png }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 263 264 265 266 <Ref> { Cube } }
  }
}