<CoordinateSystem> { Z-up } 
<Material> RoomCeil.008 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Material> RoomFloor.008 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Material> RoomWall.008 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> RoomWalls.008 {
  "../tex/School_Wall_Texture_Test_by_neocron.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> RoomWalls {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 2.462 1.000 
      }
    }
    
    <VertexPool> RoomWalls {
    
      <Vertex> 0 {
        -5.478513717651367 -5.478513717651367 4.909941673278809
        
        <UV>  {
          0.261 0.337
        }
        
        <UV> Ceiling {
          0.261 0.337
        }
      }
      <Vertex> 1 {
        -5.478513717651367 5.478513717651367 4.909941673278809
        
        <UV>  {
          0.606 0.321
        }
        
        <UV> Ceiling {
          0.606 0.321
        }
      }
      <Vertex> 2 {
        5.478513717651367 5.478510856628418 4.909941673278809
        
        <UV>  {
          0.657 0.663
        }
        
        <UV> Ceiling {
          0.657 0.663
        }
      }
      <Vertex> 3 {
        5.478510856628418 -5.478515625 4.909941673278809
        
        <UV>  {
          0.312 0.679
        }
        
        <UV> Ceiling {
          0.312 0.679
        }
      }
      <Vertex> 4 {
        -5.478517532348633 -5.478511810302734 0.015005826950073242
        
        <UV>  {
          0.000 0.000
        }
        
        <UV> Ceiling {
          0.000 0.000
        }
      }
      <Vertex> 5 {
        5.478513717651367 -5.478513717651367 0.015005826950073242
        
        <UV>  {
          0.000 0.000
        }
        
        <UV> Ceiling {
          0.000 0.000
        }
      }
      <Vertex> 6 {
        5.478515625 5.478511810302734 0.015005826950073242
        
        <UV>  {
          0.000 0.000
        }
        
        <UV> Ceiling {
          0.000 0.000
        }
      }
      <Vertex> 7 {
        -5.478509902954102 5.478515625 0.015005826950073242
        
        <UV>  {
          0.000 0.000
        }
        
        <UV> Ceiling {
          0.000 0.000
        }
      }
      <Vertex> 8 {
        -5.478513717651367 -5.478513717651367 4.909941673278809
        
        <UV>  {
          0.000 0.989
        }
        
        <UV> Ceiling {
          0.000 0.989
        }
      }
      <Vertex> 9 {
        -5.478517532348633 -5.478511810302734 0.015005826950073242
        
        <UV>  {
          0.000 0.004
        }
        
        <UV> Ceiling {
          0.000 0.004
        }
      }
      <Vertex> 10 {
        -5.478509902954102 5.478515625 0.015005826950073242
        
        <UV>  {
          1.000 0.004
        }
        
        <UV> Ceiling {
          1.000 0.004
        }
      }
      <Vertex> 11 {
        -5.478513717651367 5.478513717651367 4.909941673278809
        
        <UV>  {
          1.000 0.989
        }
        
        <UV> Ceiling {
          1.000 0.989
        }
      }
      <Vertex> 12 {
        -5.478513717651367 5.478513717651367 4.909941673278809
        
        <UV>  {
          0.000 0.992
        }
        
        <UV> Ceiling {
          0.000 0.992
        }
      }
      <Vertex> 13 {
        -5.478509902954102 5.478515625 0.015005826950073242
        
        <UV>  {
          0.000 -0.003
        }
        
        <UV> Ceiling {
          0.000 -0.003
        }
      }
      <Vertex> 14 {
        5.478515625 5.478511810302734 0.015005826950073242
        
        <UV>  {
          1.000 -0.003
        }
        
        <UV> Ceiling {
          1.000 -0.003
        }
      }
      <Vertex> 15 {
        5.478513717651367 5.478510856628418 4.909941673278809
        
        <UV>  {
          1.000 0.992
        }
        
        <UV> Ceiling {
          1.000 0.992
        }
      }
      <Vertex> 16 {
        5.478513717651367 5.478510856628418 4.909941673278809
        
        <UV>  {
          -0.003 0.991
        }
        
        <UV> Ceiling {
          -0.003 0.991
        }
      }
      <Vertex> 17 {
        5.478515625 5.478511810302734 0.015005826950073242
        
        <UV>  {
          -0.003 0.009
        }
        
        <UV> Ceiling {
          -0.003 0.009
        }
      }
      <Vertex> 18 {
        5.478513717651367 -5.478513717651367 0.015005826950073242
        
        <UV>  {
          0.996 0.009
        }
        
        <UV> Ceiling {
          0.996 0.009
        }
      }
      <Vertex> 19 {
        5.478510856628418 -5.478515625 4.909941673278809
        
        <UV>  {
          0.996 0.991
        }
        
        <UV> Ceiling {
          0.996 0.991
        }
      }
      <Vertex> 20 {
        -5.478517532348633 -5.478511810302734 0.015005826950073242
        
        <UV>  {
          1.000 0.003
        }
        
        <UV> Ceiling {
          1.000 0.003
        }
      }
      <Vertex> 21 {
        -5.478513717651367 -5.478513717651367 4.909941673278809
        
        <UV>  {
          1.000 0.990
        }
        
        <UV> Ceiling {
          1.000 0.990
        }
      }
      <Vertex> 22 {
        5.478510856628418 -5.478515625 4.909941673278809
        
        <UV>  {
          0.000 0.990
        }
        
        <UV> Ceiling {
          0.000 0.990
        }
      }
      <Vertex> 23 {
        5.478513717651367 -5.478513717651367 0.015005826950073242
        
        <UV>  {
          0.000 0.003
        }
        
        <UV> Ceiling {
          0.000 0.003
        }
      }
      <Vertex> 24 {
        -5.478513717651367 -5.478513717651367 4.909941673278809
        
        <UV>  {
          0.000 0.989
        }
        
        <UV> Ceiling {
          0.000 0.989
        }
      }
      <Vertex> 25 {
        -5.478517532348633 -5.478511810302734 0.015005826950073242
        
        <UV>  {
          0.000 0.004
        }
        
        <UV> Ceiling {
          0.000 0.004
        }
      }
      <Vertex> 26 {
        -5.478509902954102 5.478515625 0.015005826950073242
        
        <UV>  {
          1.000 0.004
        }
        
        <UV> Ceiling {
          1.000 0.004
        }
      }
      <Vertex> 27 {
        -5.478513717651367 5.478513717651367 4.909941673278809
        
        <UV>  {
          1.000 0.989
        }
        
        <UV> Ceiling {
          1.000 0.989
        }
      }}
    
    
    <Polygon> {
      <MRef> { RoomCeil.008 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <MRef> { RoomFloor.008 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <TRef> { RoomWalls.008 }
      <MRef> { RoomWall.008 }
      <Normal> {1.000 -0.000 -0.000}
      <VertexRef> { 8 9 10 11 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <TRef> { RoomWalls.008 }
      <MRef> { RoomWall.008 }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <TRef> { RoomWalls.008 }
      <MRef> { RoomWall.008 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <TRef> { RoomWalls.008 }
      <MRef> { RoomWall.008 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { RoomWalls }}
    }
    <Polygon> {
      <TRef> { RoomWalls.008 }
      <MRef> { RoomWall.008 }
      <Normal> {1.000 -0.000 -0.000}
      <VertexRef> { 24 25 26 27 <Ref> { RoomWalls }}
    }
  }
